<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="71dp"
        android:fontFamily="@font/michroma"
        android:text="Register"
        android:textColor="@color/blue"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/yallo"
        app:layout_constraintBottom_toTopOf="@+id/inputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/inputFuname"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans_semibold"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/yallo"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="57dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/yallo"
        app:layout_constraintEnd_toEndOf="@+id/inputFuname"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/inputFuname"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputConformPassword"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans_semibold"
        android:hint="Conform Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/yallo"
        app:layout_constraintBottom_toTopOf="@+id/inputPhoneNo"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <EditText
        android:id="@+id/inputPhoneNo"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/work_sans_semibold"
        android:hint=" phone no"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/yallo"
        app:layout_constraintEnd_toEndOf="@+id/inputConformPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputConformPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputConformPassword" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"

        android:layout_height="30dp"

        android:drawableLeft="@drawable/ic_baseline_wc_24"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/radioButton"
        app:layout_constraintStart_toStartOf="@+id/inputPhoneNo"
        app:layout_constraintTop_toTopOf="@+id/radioButton" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="100dp"
        android:layout_height="30dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Male"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2"
        tools:layout_editor_absoluteY="354dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="100dp"

        android:layout_height="30dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Female"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputPhoneNo"
        app:layout_constraintTop_toTopOf="@+id/radioButton" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="355dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/days_one"
        android:text="Register"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:backgroundTint="@color/yaloo"
        app:layout_constraintEnd_toEndOf="@+id/inputEN"
        app:layout_constraintStart_toStartOf="@+id/inputLanguage"
        app:layout_constraintTop_toBottomOf="@+id/inputAr" />

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sintony_bold"
        android:text="Already have account"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


    <TextView
        android:id="@+id/inputLanguage"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Language"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/inputAr"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/Arabic"
        android:textColor="@color/yallo"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/inputEN"
        app:layout_constraintStart_toEndOf="@+id/inputLanguage"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <Button
        android:id="@+id/inputEN"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/Einglish"
        android:textColor="@color/yallo"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />


</androidx.constraintlayout.widget.ConstraintLayout>

